<!DOCTYPE html>
<html>
<head>
	<title>Insert Customer Information</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<body>
		<center><h2>Customer Information (For Repair System)</h2></center>
			
		<!-- <button><a href="insert_step_1.html">INSERT</a></button>
		<button><a href="veiw_step_1.html">VIEW</a></button>
		<button><a href="update_step_1.html">UPDATE</a></button>
		<br><br> -->
				<div class="container">
						<form class="form-horizontal" action="create_customer.php" method="post">
						  <div class="form-group">
							<label for="email">First Name: </label>
							<input type="fname" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
						  </div>
						  <div class="form-group">
							<label for="mname">Middle Name: </label>
							<input type="mname" class="form-control" id="mname" placeholder="Enter Middle Name" name="mname">
						  </div>
						  <div class="form-group">
							<label for="lname">Last Name: </label>
							<input type="lname" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
						  </div>
						  <div class="form-group">
							<label for="tel">Telphone Number:</label>
							<input type="tel" class="form-control" id="tel" placeholder="Enter Telephone Number" name="tel">
						  </div>
						  <button type="submit" class="btn btn-success">Submit</button>
						</form>
			 </div>
	</body>
</html>